@import 'src/utils/variables';

.contactPage {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 2fr 1fr;
  padding-top: var(--layout-header-height);
  height: 90%;
  font-family: var(--default-content-font);

  @media (min-width: $breakpoint-sm) {
    grid-template-columns: 2fr 3fr;
    grid-template-rows: auto;
  }

  .intro {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;

    > div:first-child {
      text-align: left;
    }

    > div:last-child {
      position: absolute;
      top: 130px;
      left: 50%;
      transform: translateX(-45%);
      height: 60%;

      @media (min-width: $breakpoint-md) {
        top: 200px;
      }

      img,
      svg {
        height: 100%;
      }

      &:after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        pointer-events: none;
        background: var(--color-armfadebackground);
        width: 100%;
        height: 3rem;
      }
    }
  }

  .contactMeans {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 0 1rem 0;
    padding: 0;
    list-style-type: none;
    width: 100%;

    @media (min-width: $breakpoint-sm) {
      align-items: initial;
      border-left: 1px solid var(--color-borderlight);
      border-right: 1px solid var(--color-borderlight);
    }

    .contactMeansItem {
      display: flex;
      align-items: center;
      height: 100%;

      @media (min-width: $breakpoint-sm) {
        padding-left: 2rem;
        border-bottom: 1px solid var(--color-borderlight);
      }

      span {
        display: flex;
      }

      a {
        font-size: var(--font-size-default);
        font-weight: var(--font-weight-regular);
        color: var(--color-reversetext);
        text-transform: none;

        @media (min-width: $breakpoint-xsm) {
          font-size: var(--font-size-normal);
        }

        @media (min-width: $breakpoint-sm) {
          font-size: var(--font-size-normal-alt);
        }

        @media (min-width: $breakpoint-md) {
          font-size: var(--font-size-bigger);
        }
      }

      &:first-child {
        padding-top: 0;
      }

      svg {
        &.contactMeansType {
          margin-right: 1rem;
          border-radius: 30%;
          background-color: var(--color-background);
          color: var(--color-reversetext);
          font-size: var(--font-size-bigger);

          @media (min-width: $breakpoint-md) {
            padding: 0.6rem;
            font-size: var(--font-size-medium);
            color: var(--color-text);
            background-color: var(--color-reversebackground);
          }
        }

        &.contactMeansArrow {
          display: none;

          @media (min-width: $breakpoint-md) {
            display: initial;
            margin-left: 1rem;
            padding: 0.2rem;
            border-radius: 50%;
            background-color: var(--color-background);
            color: var(--color-reversetext);
            font-size: var(--font-size-bigger);
          }
        }
      }
    }
  }
}
